Zehnfingersystem/MainWindow.xaml

<Window x:Name="Startseite" x:Class="Zehnfingersystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zehnfingersystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="182,71,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="182,119,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Passwort" HorizontalAlignment="Left" Margin="182,164,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="288,74,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_email" HorizontalAlignment="Left" Height="23" Margin="288,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Registrieren" HorizontalAlignment="Left" Margin="269,289,0,0" VerticalAlignment="Top" Width="75" Click="btn_Registrieren_Click"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="385,289,0,0" VerticalAlignment="Top" Width="75" Click="btn_Login_Click"/>
        <PasswordBox x:Name="textBox_passwort" HorizontalAlignment="Left" Height="21" Margin="288,164,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnPasswd" Content="Passwort zeigen" HorizontalAlignment="Left" Height="19" Margin="288,214,0,0" VerticalAlignment="Top" Width="120" Click="Button_Click_1"/>
        <Button x:Name="insert_img" Content="Foto hinzufügen" HorizontalAlignment="Left" Height="46" Margin="631,175,0,0" VerticalAlignment="Top" Width="130" Click="insert_img_Click"/>
        <Image Name="img_photo" Margin="584,10,9.6,250"></Image>
        <Button x:Name="was_tun" Content="Was muss ich tun" HorizontalAlignment="Left" Height="43" Margin="631,342,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click"/>
        <Button x:Name="passwd_löschen" Content="Passwort löschen" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120" Margin="288,190,0,0" Click="passwd_löschen_Click" Height="19"/>

    </Grid>

</Window>
