Zehnfingersystem/MainWindow.xaml

<Window x:Name="Startseite" x:Class="Zehnfingersystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zehnfingersystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="182,71,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="182,119,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Passwort" HorizontalAlignment="Left" Margin="182,164,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="297,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_email" HorizontalAlignment="Left" Height="23" Margin="288,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Registrieren" HorizontalAlignment="Left" Margin="269,289,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Login" HorizontalAlignment="Left" Margin="385,289,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
    <PasswordBox x:Name="textBox_passwort" HorizontalAlignment="Left" Height="21" Margin="288,164,0,0" VerticalAlignment="Top" Width="120"/>
        <Button Name="btnPasswd" Content="Passwort zeigen" HorizontalAlignment="Left" Height="21" Margin="413,164,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_1"/>


    </Grid>
    
</Window>
