Zehnfingersystem/MainWindow.xaml

<Window x:Name="Startseite" x:Class="Zehnfingersystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zehnfingersystem"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Label Content="Username" HorizontalAlignment="Left" Margin="182,71,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="182,119,0,0" VerticalAlignment="Top" Width="64"/>
        <Label Content="Passwort" HorizontalAlignment="Left" Margin="182,164,0,0" VerticalAlignment="Top" Width="64"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="288,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox_email" HorizontalAlignment="Left" Height="23" Margin="288,123,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Name="btn_Registrieren" Content="Registrieren" HorizontalAlignment="Left" Margin="219,289,0,0" VerticalAlignment="Top" Width="75" Click="btn_Registrieren_Click"/>
        <Button Name="btn_Login" Content="Login" HorizontalAlignment="Left" Margin="316,289,0,0" VerticalAlignment="Top" Width="75" Click="btn_Login_Click"/>
        <PasswordBox x:Name="pswdbox_passwort" HorizontalAlignment="Left" Margin="288,167,0,0" VerticalAlignment="Top" Width="120" Height="23" />
    </Grid>
</Window>
